{
  "expo": {
    "name": "EatBetter",
    "slug": "eatbetter-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Öğün fotoğrafı seçebilmek için fotoğraflarına erişim gerekiyor.",
          "cameraPermission": "Öğün fotoğrafı çekebilmek için kamerana erişim gerekiyor.",
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {}
  }
}
